{
  "name": "cloudflare-webdav-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-18",
  "assets": {
    "directory": "./admin-dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/manage*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONFIG_COORDINATOR",
        "class_name": "ConfigCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ConfigCoordinator"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "WEBDAV_BUCKET",
      "bucket_name": "cloudflare-webdav-storage"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "WEBDAV_CONFIG",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  "secrets": {
    "required": [
      "ADMIN_TOKEN"
    ]
  }
}
